AnimateAddRemoveTest/MainWindow.xaml

<Window x:Class="AnimateAddRemoveTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:beh="clr-namespace:BehaviorLib;assembly=BehaviorLib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AnimateAddRemoveTest"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="300"
        Height="300"
        FontSize="24"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Canvas>
        <ItemsControl Name="itcTest" Width="300"
                      Height="1000"
                      Background="#FF937238"
                      beh:Behavior.ItemsSource="{Binding People}">
            <beh:Behavior.FadeInAnimation>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="peopleItem"
                                     Storyboard.TargetProperty="LayoutTransform.Children[0].ScaleY"
                                     From="0.0"
                                     To="1.0"
                                     Duration="0:0:3" />
                </Storyboard>
            </beh:Behavior.FadeInAnimation>
            <beh:Behavior.FadeOutAnimation>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="peopleItem"
                                     Storyboard.TargetProperty="LayoutTransform.Children[0].ScaleY"
                                     To="0.0"
                                     Duration="0:0:3" />
                </Storyboard>
            </beh:Behavior.FadeOutAnimation>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="peopleItem">
                        <Button Command="{Binding Path=DataContext.RemovePersonCommand,
                                                  RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Content="Remove" />
                        <Button Command="{Binding Path=DataContext.InsertPersonCommand,
                                                  RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Content="Insert" />
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text="{Binding LastName}" />
                        <TextBlock Text="{Binding Age}" />
                        <StackPanel.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" />
                                <RotateTransform Angle="0" />
                            </TransformGroup>
                        </StackPanel.LayoutTransform>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="btnAdd"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AddPersonCommand}"
                Content="Add item"/>
    </Canvas>
</Window>
